<!DOCTYPE html>

<html lang="en-ua">
	<head>
		<title>N-Share</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="/images/icon.png" rel="icon">
		
		<link href="/styles/client.css" rel="stylesheet">
		
		<script src="/scripts/client.js" type="module"></script>
	</head>
	
	<body>
		<div class="page-wrapper">
			<h1 class="logo"><a href="/">N-Share</a></h1>
			
			<form id="loading">
				<h2>Loading...</h2>
			</form>
			
			<form id="error" hidden>
				<h2>Error</h2>
				
				<p id="error-message"></p>
			</form>
			
			<form id="upload" hidden>
				<h2>Upload a file</h2>
				
				<div id="upload-area">
					Drop a file or click here to upload
				</div>
			</form>
			
			<form id="info" hidden>
				<h2>Configure the upload</h2>
				
				<label>
					<span class="label">Name</span>
					<input type="text" id="file-name">
				</label>
				
				<label>
					<span class="label">Description</span>
					<textarea id="file-description"></textarea>
				</label>
				
				<label>
					<span class="label">Password</span>
					<input type="password" id="file-password">
				</label>
				
				<label>
					<span class="label">Expires after</span>
					<select id="file-downloads-left">
						<option value="1">1 download</option>
						<option value="2">2 downloads</option>
						<option value="5">5 downloads</option>
						<option value="10">10 downloads</option>
					</select>
				</label>
				
				<button id="finish-button">Finish</button>
			</form>
			
			<form id="links" hidden>
				<h2>File uploaded</h2>
				
				<p>Use this link to download the file:</p>
				
				<label><input type="text" id="download-link"></label>
				
				<p>And this link to delete the file:</p>
				
				<label><input type="text" id="delete-link"></label>
			</form>
			
			<form id="delete" hidden>
				<h2>Delete the file</h2>
				
				<div class="file-holder"></div>
				
				<button class="bad" id="delete-button">Delete</button>
			</form>
			
			<form id="download" hidden>
				<h2>Download the file</h2>
				
				<div class="file-holder"></div>
				
				<button id="download-button">Download</button>
			</form>
			
			<form id="execution-of-justice" hidden>
				<h2>Execution of justice</h2>
				
				<label>
					<span class="label">File ID</span>
					<input type="text" id="justice-id">
				</label>
				
				<label>
					<span class="label">Password</span>
					<input type="password" id="justice-password">
				</label>
				
				<button id="justice-button">Execute justice</button>
			</form>
			
			<form id="justice-executed" hidden>
				<h2>Justice executed</h2>
				
				<p>Forceful deletion link:</p>
				
				<label><input type="text" id="justice-link"></label>
				
				<p>IP address:</p>
				
				<label><input type="text" id="justice-ip"></label>
				
				<p>User agent:</p>
				
				<label><input type="text" id="justice-ua"></label>
				
				<p>Date and time:</p>
				
				<label><input type="text" id="justice-date"></label>
			</form>
			
			<footer>
				<span>Copyright 2021 Bruh, Ltd</span>
				
				<a href="#" id="contact-link">Contact</a>
				<a href="#" id="source-link">Source code</a>
				<a href="#" id="tos-link">Terms of service</a>
			</footer>
		</div>
	</body>
</html>
