<!DOCTYPE html>

<html lang="en-ua">
	<head>
		<title>Terms of service | N-Share</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="/images/icon.png" rel="icon">
		
		<link href="/styles/client.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="page-wrapper">
			<h1 class="logo"><a href="/">N-Share</a></h1>
			
			<form>
				<h2>Terms of service</h2>
				
				<p>By uploading files to this app you acknowledge the following:</p>
				
				<ul>
					<li>The files you upload will be able to be read by anyone you send a link to.</li>
					<li>Whether you're a rightful owner or a licensee of the copyrighted material inside the file and that you bear full responsibility for it.</li>
					<li>The owners of this app may do whatever they want with your files, including deleting them.</li>
				</ul>
				
				<p>Apart from the data you enter, we also collect the following data about you when you upload:</p>
				
				<ul>
					<li>IP address</li>
					<li>Web browser user agent</li>
					<li>Current date and time</li>
				</ul>
				
				<p>This data will happily be handed over to the authorities, shall you upload something illegal.</p>
			</form>
		</div>
	</body>
</html>
